{
  "name": "ahamed/simple-qrcode",
  "description": "Simple QrCode is a QR code generator made for Laravel.",
  "keywords": [
    "qrcode",
    "laravel",
    "simple",
    "generator",
    "wrapper"
  ],
  "homepage": "https://www.simplesoftware.io/#/docs/simple-qrcode",
  "license": "MIT",
  "authors": [
    {
      "name": "Sajeeb Ahamed",
      "email": "sajeeb07ahamed@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.2|^8.0",
    "ext-gd": "*",
    "bacon/bacon-qr-code": "^2.0"
  },
  "require-dev": {
    "mockery/mockery": "~1",
    "phpunit/phpunit": "~9"
  },
  "suggest": {
    "ext-imagick": "Allows the generation of PNG QrCodes."
  },
  "autoload": {
    "psr-4": {
      "Ahamed\\QrCode\\": "src"
    }
  },
  "scripts": {
    "test": "phpunit"
  }
}
